# This file is actually loaded by Dotenv when RAILS_ENV=test

RACK_ENV=test
RAILS_ENV=test

APP_SECRET=fe837ea72667ec3d8ecb94cfba1a1bba

DEPLOY_PATH=/var/www

PUMA_PORT=4000
PUMA_TIMEOUT=30

SELENIUM_HOST=selenium
TEST_APP_HOST=localhost
TEST_APP_PORT=3005

MYSQL_DATABASE=ensl_test

# Fix poltergeist issue
CLIVER_NO_VERIFY=1
OPENSSL_CONF=/etc/ssl/