# Read https://github.com/bkeepers/dotenv
# This is the base file

# Change this depending where you are
RACK_ENV=production
RAILS_ENV=production

# App secret for cookie encryption, blank is random
APP_SECRET=
APP_SECRET_KEY_BASE=

# FIXME: This doesn't really belong here
# Find a better solution. Since nginx needs all these variables for envsubst
# and you don't really want to start multiple nginx instances.
PRODUCTION_PORT=80
PRODUCTION_PORT_SSL=443
PRODUCTION_DOMAIN=www.ensl.org
STAGING_PORT=5001
STAGING_PORT_SSL=5000
STAGING_DOMAIN=www.ensl.org
STAGING_ROOT_DOMAIN=ensl.org

# FIXME: SCRYPT_SALT_OPTS doesn't work yet
SCRYPT_SALT_OPTS=

# Options for: SCrypt::Engine.calibrate!(max_mem: 16 * 1024 * 1024)
SCRYPT_MAX_TIME=0.01

# SMTP server
MAIL_DOMAIN=ensl.org

# App path inside docker
APP_PATH=/var/www
APP_PATH_PUBLIC=/var/www/public

# Path to files. When Directory.recreate() is called it uses this as root.
FILES_PATH=/var/www/public/files

# Path to bundle directory
# Gems are added here to avoid reinstalling them all the time.
BUNDLE_PATH=/var/bundle

# This is a temp directory for assets before they are copied back
ASSETS_PATH=/home/web/assets

# Set 1 to precompile assets
ASSETS_PRECOMPILE=0

# Puma fails in cluster mode, so use 0 workers
PUMA_WORKERS=0

# Threads and port
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16

# Puma port. Only really used internally except for dev.
# This could be the same but because docker-compose exposes it, it has to change between envs.
PUMA_PORT=4000

# Use higher timeout if debug fails
PUMA_TIMEOUT=30

# Docker adds mysql to hosts
MYSQL_HOST=db

# This is used by both rails + mysql
MYSQL_DATABASE=ensl

# MariaDB creates user with these details.
MYSQL_USER=ensl
MYSQL_PASSWORD=ensl

# Root MySQL password
MYSQL_ROOT_PASSWORD=ensl
MYSQL_ROOT_HOST=%

# More MySQL vars
MYSQL_CONNECTION_POOL=32

# Test settings
SELENIUM_HOST=selenium
TEST_APP_HOST=test
TEST_APP_PORT=3005

# New relic
NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

# Google calendar
GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR=enabled

# Steam web api key
STEAM_WEB_API_KEY=