# Read https://github.com/bkeepers/dotenv
# This is the base file

# Change this depending where you are
RACK_ENV=production
RAILS_ENV=production

# App domain, used mostly bt just postfix
# The app is designed as domain-indepdendent
APP_DOMAIN=ensl.org

# App secret for cookie encryption, blank is random
APP_SECRET=

# Public ports
APP_PORT=80
APP_PORT_SSL=443

# FIXME: doesn't work yet
# Options for: SCrypt::Engine.calibrate!(max_mem: 16 * 1024 * 1024)
SCRYPT_SALT_OPTS=
SCRYPT_MAX_TIME=1

# App path inside docker
DEPLOY_PATH=/var/www
ASSETS_PATH=/home/web/assets
ASSETS_PRECOMPILE=0

# Puma fails in cluster mode, so use 0 workers
PUMA_WORKERS=0

# Threads and port
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000

# Use higher timeout if debug fails
PUMA_TIMEOUT=30

# Path to files
FILES_PATH=/var/www/public/files

# Docker adds mysql to hosts
MYSQL_HOST=db

# This is used by both rails + mysql
MYSQL_DATABASE=ensl

# These are for ENSL, edit at least password
MYSQL_USER=ensl
MYSQL_PASSWORD=ensl

# Root MySQL password
MYSQL_ROOT_PASSWORD=ensl
MYSQL_ROOT_HOST=%

# More MySQL vars
MYSQL_CONNECTION_POOL=32

# Test
SELENIUM_HOST=selenium
TEST_APP_HOST=localhost
TEST_APP_PORT=3005

# New relic
NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

# Google calendar
GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR=enabled