# Read https://github.com/bkeepers/dotenv
# This is the base file

# Change this depending where you are
RACK_ENV=production
RAILS_ENV=production

# App secret for cookie encryption, blank is random
APP_SECRET=

# FIXME: This doesn't really belong here
# Find a better solution. Since nginx needs all these variables for envsubst
# and you don't really want to start multiple nginx instances.
PRODUCTION_PORT=80
PRODUCTION_PORT_SSL=443
PRODUCTION_DOMAIN=www.ensl.org
STAGING_PORT=5001
STAGING_PORT_SSL=5000
STAGING_DOMAIN=www.ensl.org
STAGING_ROOT_DOMAIN=ensl.org

# FIXME: SCRYPT_SALT_OPTS doesn't work yet
# Options for: SCrypt::Engine.calibrate!(max_mem: 16 * 1024 * 1024)
SCRYPT_SALT_OPTS=
SCRYPT_MAX_TIME=0.01

# SMTP server
MAIL_DOMAIN=ensl.org

# App path inside docker
APP_PATH=/var/www
APP_PATH_PUBLIC=/var/www/public
ASSETS_PATH=/home/web/assets
ASSETS_PRECOMPILE=0

# Puma fails in cluster mode, so use 0 workers
PUMA_WORKERS=0

# Threads and port
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000

# Use higher timeout if debug fails
PUMA_TIMEOUT=30

# Path to files
FILES_PATH=/var/www/public/files

# Docker adds mysql to hosts
MYSQL_HOST=db

# This is used by both rails + mysql
MYSQL_DATABASE=ensl

# These are for ENSL, edit at least password
MYSQL_USER=ensl
MYSQL_PASSWORD=ensl

# Root MySQL password
MYSQL_ROOT_PASSWORD=ensl
MYSQL_ROOT_HOST=%

# More MySQL vars
MYSQL_CONNECTION_POOL=32

# Test settings
SELENIUM_HOST=selenium
TEST_APP_HOST=test
TEST_APP_PORT=3005

# New relic
NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

# Google calendar
GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR=enabled