# Read https://github.com/bkeepers/dotenv
# This is just a sample file

# Change this depending where you are
RACK_ENV=production
RAILS_ENV=production

# App secret for cookie encryption
APP_SECRET=randomstringhere

# Use 
# SCrypt::Engine.calibrate!(max_mem: 16 * 1024 * 1024)
# SCrypt::Engine.generate_salt
SCRYPT_SALT_OPTS=

# Since this is inside Docker container, it doesn't really matter
DEPLOY_PATH=/var/www

# Puma fails in cluster mode, so use 0 workers
PUMA_WORKERS=0

# Threads and port
PUMA_MIN_THREADS=1
PUMA_MAX_THREADS=16
PUMA_PORT=4000

# Use higher timeout if debug fails
PUMA_TIMEOUT=30

# Path to files
FILES_PATH=/var/www/files

# Docker adds mysql to hosts
MYSQL_HOST=db

# This is used by both rails + mysql
MYSQL_DATABASE=ensl

# Add to allow docker image to connect
MYSQL_ROOT_HOST=%

# Root MySQL password
MYSQL_ROOT_PASSWORD=ensl

# These are for ENSL, edit at least password
MYSQL_USERNAME=ensl
MYSQL_PASSWORD=ensl

# More MySQL vars
MYSQL_CONNECTION_POOL=32

SELENIUM_HOST=selenium
TEST_APP_HOST=localhost
TEST_APP_PORT=3005

NEW_RELIC_APP_NAME=ENSL
NEW_RELIC_LICENSE_KEY=

GOOGLE_API_KEY=
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR=enabled