@import _mixins.sass

div
 &#matches
  min-height: 100px
 &.article
  @include rounded-corners
  @include shadow
  width: 100%
  padding: 0px
  margin-right: 0
  margin-bottom: 20px
  border: 1px solid #d7d7d7
  background-color: $bg_box
 &.articleLinks
  height: 30px
 &.article
  > h1
   @include shaded-top
   box-sizing: border-box
   padding: 8px
   margin: 0
   width: 100%
   height: 35px
   font-size: 140%
  h1 a
   color: #ffffff
  h4
   margin: 0 3px 3px 5px
   font-size: 90%
   font-weight: bold
   color: black
   a
    font-size: 90%
    font-weight: bold
    color: black
    &:hover
     color: #707070
  div.content
   padding: 5px 10px 10px 10px
   div
    margin: 5px 3px 0 3px
 &.indented
  margin: 2px 2px 2px 15px
 &.article div.footer
  margin: 0
  padding: 10px