@mixin bracket-cell
  border: 1px solid #D9D9D9
  border-width: 1px 1px 1px 0
  width: 110px
  height: 14px

table.brackets
  border-collapse: collapse
  td
    font-size: 11px
    overflow: hidden
    &.empty
      width: 90px
      height: 14px
    &.team
      @include bracket-cell
      border-width: 1px 1px 1px 0
      background-color: #fdfdfd
    &.connector
      @include bracket-cell
      border-width: 0 1px 0 0

  select
    width: 100px