@import _mixins.sass

div
  &.commentNew
    width: 340px
    height: 300px
  &.comments
    width: 410px
  &.commentHidden
    top: auto
    position: fixed
    visibility: hidden
    display: none
  &.commentBox
    margin: 5px auto 30px auto
    width: 400px
    h5
      @include shadow
      width: 400px
      height: 15px
      padding: 2px 5px 1px 5px
      background: url('/images/icons/article_head.png') repeat
      color: white
      font-size: 11px
      a
        color: black
        &:hover
          color: #d4d4d4
    div
      padding: 5px
      width: 400px
      background-color: $bg_sub
      overflow-x: hidden

blockquote.commentQuote:first-line
  font-weight: bold