@import "_mixins"

div.fieldWithErrors
  display: inline-block
  margin: 0
  padding: 0
  color: red

#errorExplanation
  @include box-sizing(border-box)
  width: 100%
  margin-bottom: 20px
  padding: 7px 7px 7px 7px
  background-color: #f0f0f0
  h2
    margin: -7px
    padding: 5px
    background-color: #c00
    color: #fff
    text-align: left
    font-weight: bold
    font-size: 12px
    width: auto
  p
    padding: 5px
    visibility: hidden
    color: #333
  ul li
    font-size: 12px
    list-style: url('/images/icons/list-black.gif')