/**
  * Flash messages
  */

div
  &.loginMsg, &.flashMsg
    padding: 5px
    font-weight: bold
  &.loginOk
    color: green
  &.loginFail
    color: red
  &.flashMsg
    background-color: green
    color: white
    margin-bottom: 20px
  &.flashError
    background-color: red