@import _mixins.sass

div
  &#indexForums
    width: 940px
    padding-bottom: 5px
    margin: 0 auto 0 auto
  &.forums
    width: 100%
    margin-left: auto
    margin-right: auto
    > div.category
      width: 100%
      margin-left: auto
      margin-right: auto
      padding: 0px
      margin: 5px
      > table.body
        width: 100%
        margin: 0 auto 0 auto
        padding: 0
        border: 1px solid #d8e4eb
        border-collapse: collapse
        th
          margin: 0
          padding: 3px
          border: 1px solid #d8e4eb
          background: #cde7f2 repeat-x url('/images/forums/forum_gradient2.png')
          vertical-align: middle
          font-size: 13px
          text-align: left
          &.header
            padding: 5px 5px 5px 3px
            background: url('/images/forums/forum_gradient.jpg') repeat-x center #2a536d
            color: #f7fafd
            font-size: 14px
            font-weight: bold
            text-align: left
        td
          padding: 0px 4px 2px 8px
          border: 1px solid #d8e4eb
          height: 38px
          background-color: #f9fafb
          vertical-align: middle
          text-align: left
          &.forum
            height: 48px
          &.bullet
            background: url('/images/forums/forum_icon_read.png') no-repeat center #f9fafb
            width: 38px
            height: 36px
          &.hl
            background: url('/images/forums/forum_icon_unread.png') no-repeat center #f9fafb

table
  &#topic
    border: 1px solid #d8e4eb
    border-collapse: collapse
    width: 100%
  &#topic>thead>tr>th, &#topic>tbody>tr>td, &#topic>tbody>tr>th, &#topic>tfoot>tr>th
    border: 1px solid #d8e4eb
    background-color: #f9fafb
    padding: 5px
  &#topic>thead>tr>th, &#topic>tfoot>tr>th
    background: url('/images/forums/forum_gradient.jpg') repeat-x center #2a536d
    color: #f7fafd
    font-size: 14px
    font-weight: bold
  &#topic>thead>tr>th a, &#topic>tfoot>tr>th a
    color: #e3f0fd
    font-weight: bold
  &#topic
    th.seperator
      height: 5px
      padding: 0
      background: url('/images/forums/forum_gradient.jpg') repeat-x center #2a536d
      font-size: 11px
    td.avatar
      width: 160px
      vertical-align: top
    th.header
      background: url('/images/forums/forum_gradient2.png') repeat-x #cde7f2
      height: 10px
      font-size: 11px
    td
      &.actions
        font-weight: bold
      &.signature
        font-size: 10px
      &.text
        vertical-align: top
        padding-top: 2px
    tr#reply
      display: none
  blockquote
    padding: 5px
  fieldset
    margin: 3px 5px 3px 5px
    padding: 3px 5px 5px 13px
    display: block
    border: 1px solid #ccc
    background-color: #fbfdff
    blockquote
      border: 0
      padding: 3px 2px 2px 2px
      margin: 0

