@import _mixins.sass

html, body
 padding: 0
 margin: 0
 height: 100%
 background: repeat url('/images/index/index_pattern.png')
 color: $text
 font-family: Verdana, Arial, sans-serif
 font-size: 11px

h1
 width: 100%
 height: 25px
 font-size: 20px

h2
 @include header
 padding: 8px 0 3px 0
 font-size: 16px

h3
 @include header
 padding: 3px 0 3px 0px
 font-size: 13px

h4
 @include header
 padding: 0 0 3px 0
 font-size: 11px

h5
 @include header
 padding: 0 0 3px 0
 font-size: 9px

div, form
 @thin

p
 margin: 0
 padding: 3px 2px 3px 2px

img
 margin: 0
 padding: 3px
 border: 0

a
 color: #2f79ab
 text-decoration: none
 &:visited
  color: #2f79ab
  text-decoration: none
 &:hover
  color: #6890ab
  text-decoration: none
 &[name]
  color: black
  &:hover
   text-decoration: none

ol
 margin: 0

ul
 margin: 0
 padding: 0 2px 5px 10px
 li
  margin: 0 0 0 10px
  list-style-type: square

ol li
 margin: 0 0 0 10px

blockquote
 @include rounded-corners
 margin: 3px 5px 3px 7px
 padding: 3px 3px 3px 13px
 display: block
 border: 1px solid #ccc
 background-color: #fcfcfc

@mixin input-general
 @include shadow-10px
 @include rounded-corners
 margin-top: 3px
 background-color: #f7f7f7
 color: #3a3a3a

input
 margin: 2px
 padding: 2px 3px 2px 3px

 &[type=text], &[type=password]
  @include input-general
 &[type=text]:focus
  @include input-general
  border: 1px solid #ce6f6f
 &[type=submit]
  @include input-general
  @include rounded-corners
  padding: 0px 5px 2px 5px
  background-color: #f7f7f7
  &:hover
   cursor: pointer
   border: 1px solid #dddbdb
  &:disabled
   background-color: #f7f7f7


.clear
 clear: both

.minitext
 font-size: 80%

.center
 text-align: center

.centered
 display: block
 margin-right: auto
 margin-left: auto

.box
 @include shadow
 @include rounded-corners
 background: url('/images/icons/article_background.png') no-repeat $bg_box
 margin: 4px
 padding: 10px 10px 10px 15px
 color: #3a3a3a
 overflow-x: hidden
 h2:first-of-type
  @include shaded-top
  margin: -10px auto 10px -18px
  width: 110%
  padding-top: 5px
  padding-bottom: 5px
  font-size: 140%
  > a
   color: #fff

.nbox
 margin: 4px
 padding: 10px 10px 10px 15px
 overflow-x: hidden

.sub
 @include shadow-none
 border: 0
 background: none
 margin: 5px
 padding: 5px

.left
 display: inline-block
 left: 0
 float: left

.right
 display: inline-block
 right: 0
 float: right

.big
 width: 65%

.big2
 width: 62%

.small
 width: 18%

.small2
 width: 30%

.equal
 width: 48%

.wide
 width: 95%

.wide2
 width: 100%

.bold
 font-weight: bold

.hidden
 visibility: hidden

.green
 color: green

.yellow
 color: #ceb006

.red
 color: #ff0000 !important

span.description
 color: #5c5c5c
