div#shoutbox
  width: 150px
  padding: 2px
  margin: 2px
  overflow-y: hidden
  overflow-x: hidden

input
  &#shoutbox_text
    width: 150px
  &.counter
    width: 25px !important
    border: 0
    background: transparent

div
  &.shoutmsgBox
    margin: 5px 0
    height: 150px
    overflow-y: scroll
  &.shoutmsg
    display: block
    padding-left: 5px
    font-size: 90%
    text-indent: -5px

a
  &.shoutmsgDel, &[data-method="delete"]
    color: red