div
  &#matchesTab div.tabs
    min-height: 100px
  &#indexPoll
    font-size: 80%
    margin-left: 10px
  &#pollOptions
    img
      padding-top: 5px
    span
      vertical-align: top
  &#userFinder
    padding: 8px 8px 0 8px
    margin: 10px
  &.userDataBox
    min-height: 220px

td
  &#userNavi
    vertical-align: top
    padding: 5px
  &#userData
    padding-left: 15px
    padding-top: 20px
    vertical-align: top
    width: 450px

div
  &.userFields
    margin-left: 10px
    display: block
  &#userAvatar
    display: inline-block
    margin-left: 13px
    width: 150px
  &#userPopup
    visibility: hidden
    position: absolute
    width: 150px
    height: 180px
    font-size: 80%
  &#userInfo h4
    margin: 1px auto 1px auto
    display: block
    padding: 0
  &#serverLog
    width: 560px
    height: 200px
    padding: 3px
    border: 2px inset #e6e6e6
    overflow-y: scroll
    overflow-x: hidden
    pre
      &.command
        display: block
        background-color: #eaffef
        font-weight: bold
      &.response
        display: block
        background-color: #fbfdff
  &#stream
    width: 800px

img.bar

table#movie td
  padding-left: 15px
  padding-right: 15px
  min-width: 166px

div.article > h1.sender
  background: #8a2d27