@import _mixins.sass

ul.tabs
  padding-bottom: 4px
  padding-left: 20px
  li
    margin: 0 2px 0 0
    float: left
    list-style-type: none
    list-style-image: none
  a
    @include shadow-10px
    display: block
    float: left
    height: 18px
    padding-top: 5px
    padding: 5px 10px 0px 10px
    -webkit-border-top-left-radius: 5px
    -webkit-border-top-right-radius: 5px
    -moz-border-radius-topleft: 5px
    -moz-border-radius-topright: 5px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background-color: #255278
    font-weight: bold
    text-decoration: none
    text-align: center
    color: #ffffff
    &:hover
      background-color: #0e5490
    &.active
      cursor: default
      background-color: #891a06

div.tabs
  margin: 5px
  margin-top: 19px